# summer-project-backend

WikiApp2021/WikiApp2021/: Startup.cs  WikiApp2021.csproj  appsettings.json
WikiApp2021/WikiApp2021/Controllers/: AccountController.cs  BaseController.cs  CommentsController.cs  ErrorLogException.cs  LikeController.cs  PagesController.cs  SpacesController.cs  UserProfileController.cs
WikiApp2021/WikiApp2021/Properties/: launchSettings.json
WikiApp2021/wiki.business/: wiki.business.csproj
WikiApp2021/wiki.business/Domains/: AuthOptions.cs  CommentServices.cs  ErrorLogServices.cs  ICommentServices.cs  IErrorLogServices.cs  ILikeServices.cs  IPagesServices.cs  ISpacesServices.cs  LikeServices.cs  PagesServices.cs  SpacesServices.cs  TokenManager.cs  UserProfileServices.cs
WikiApp2021/wiki.business/View Models/: CommentModel.cs  ErrorLogModel.cs  LikeModel.cs  LoginModel.cs  PageModel.cs  SpaceModel.cs  UserProfileModel.cs
WikiApp2021/wiki.data/: AppDbContext.cs  UsersContext.cs  wiki.data.csproj
WikiApp2021/wiki.data/Entities/: Comment.cs  EmailSettings.cs  ErrorLog.cs  Like.cs  Page.cs  Response.cs  Space.cs  Users.cs  UsersEdit.cs
WikiApp2021/wiki.data/Enums/: HttpCodes.cs
WikiApp2021/wiki.data/Migrations/: 20210803111801_spacesMigration.Designer.cs  20210803111801_spacesMigration.cs  20210805172538_pagesMigration.Designer.cs  20210805172538_pagesMigration.cs  20210805180008_commentsMigration.Designer.cs  20210805180008_commentsMigration.cs  20210805181017_usersEditMigration.Designer.cs  20210805181017_usersEditMigration.cs  20210805181539_LikesMigration.Designer.cs  20210805181539_LikesMigration.cs  20210805182220_ErrorLogsMigration.Designer.cs  20210805182220_ErrorLogsMigration.cs  20210805203059_SpaceMigration2.Designer.cs  20210805203059_SpaceMigration2.cs  20210828161003_LikesTemp.Designer.cs  20210828161003_LikesTemp.cs  20210828161721_LikesFinal.Designer.cs  20210828161721_LikesFinal.cs  AppDbContextModelSnapshot.cs
WikiApp2021/wiki.data/Repositories/: CommentRepository.cs  ErrorLogRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPagesRepository.cs  ISpacesRepository.cs  LikeRepository.cs  PagesRepository.cs  SpacesRepository.cs
